<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNt-mZ-UHZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="vJk-N6-6bK">
            <objects>
                <viewController interfaceStyle="light" id="jNt-mZ-UHZ" customClass="SplashViewController" customModule="ParentingApp12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGc-6B-787">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-wash" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-lP-8VY">
                                <rect key="frame" x="70" y="264" width="264" height="228"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wR-e9-W6D" firstAttribute="bottom" secondItem="ebu-lP-8VY" secondAttribute="bottom" constant="370" id="4Y7-WC-NW5"/>
                            <constraint firstItem="ebu-lP-8VY" firstAttribute="top" secondItem="5wR-e9-W6D" secondAttribute="top" constant="220" id="5WU-Oq-ILn"/>
                            <constraint firstItem="5wR-e9-W6D" firstAttribute="trailing" secondItem="ebu-lP-8VY" secondAttribute="trailing" constant="80" id="E6H-Br-gSx"/>
                            <constraint firstItem="ebu-lP-8VY" firstAttribute="leading" secondItem="5wR-e9-W6D" secondAttribute="leading" constant="70" id="TES-AT-Xl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wR-e9-W6D"/>
                    </view>
                    <connections>
                        <segue destination="B0D-PH-CSQ" kind="presentation" identifier="login" animates="NO" id="Jx4-Vo-skq"/>
                        <segue destination="QEO-vp-d7Y" kind="presentation" identifier="tabBarController" animates="NO" id="Q2l-E9-qMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v80-Cz-L5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="-1062"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="dGj-TL-0Qj">
            <objects>
                <viewController storyboardIdentifier="StartVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="B0D-PH-CSQ" customClass="FirstViewController" customModule="ParentingApp12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHW-E4-yUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-wash" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-Sd-8vH">
                                <rect key="frame" x="0.0" y="171" width="414" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ck-Sd-8vH" secondAttribute="height" multiplier="414:223" id="aSk-cB-BXX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="育児MEMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-s9-v88">
                                <rect key="frame" x="0.0" y="74" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0eD-s9-v88" secondAttribute="height" multiplier="414:53" id="JIh-iD-GMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-Pg-bKF">
                                <rect key="frame" x="78" y="479" width="258" height="54"/>
                                <color key="backgroundColor" red="0.90096688039999995" green="0.73938196540000001" blue="0.94275027509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TfE-Pg-bKF" secondAttribute="height" multiplier="43:9" id="pKh-Bg-FRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Doy-gQ-hmW" kind="show" id="pG7-hj-Psv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ck-Sd-8vH" firstAttribute="top" secondItem="0eD-s9-v88" secondAttribute="bottom" constant="44" id="3iF-il-0cj"/>
                            <constraint firstItem="0eD-s9-v88" firstAttribute="leading" secondItem="SwS-md-ZZh" secondAttribute="leading" id="98z-xL-EYv"/>
                            <constraint firstItem="0eD-s9-v88" firstAttribute="top" secondItem="SwS-md-ZZh" secondAttribute="top" constant="30" id="BMP-N2-EBi"/>
                            <constraint firstItem="1ck-Sd-8vH" firstAttribute="leading" secondItem="SwS-md-ZZh" secondAttribute="leading" id="G1G-83-de6"/>
                            <constraint firstItem="1ck-Sd-8vH" firstAttribute="trailing" secondItem="SwS-md-ZZh" secondAttribute="trailing" id="KEW-Iy-PTv"/>
                            <constraint firstItem="0eD-s9-v88" firstAttribute="trailing" secondItem="SwS-md-ZZh" secondAttribute="trailing" id="UaB-Yl-wIm"/>
                            <constraint firstItem="TfE-Pg-bKF" firstAttribute="top" secondItem="1ck-Sd-8vH" secondAttribute="bottom" constant="85" id="q7E-nf-BrC"/>
                            <constraint firstItem="TfE-Pg-bKF" firstAttribute="centerX" secondItem="SwS-md-ZZh" secondAttribute="centerX" id="qL1-tI-SyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SwS-md-ZZh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1A-9L-QaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1896" y="-1049"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="oC8-RU-2qt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="Doy-gQ-hmW" customClass="PrivacyPolicyViewController" customModule="ParentingApp12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oey-et-M3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="育児MEMOへようこそ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-P8-bHT">
                                <rect key="frame" x="20" y="84" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="育児MEMOをご利用いただく前に利用規約とプライバシーポリシーをご確認ください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syz-pz-1ZL">
                                <rect key="frame" x="0.0" y="157.5" width="414" height="170"/>
                                <color key="backgroundColor" red="0.90096688039999995" green="0.73938196540000001" blue="0.94275027509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="j6P-Ja-aTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-mm-0GF">
                                <rect key="frame" x="60" y="347.5" width="294" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8du-gd-YV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="利用規約">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="TermsButton:" destination="Doy-gQ-hmW" eventType="touchUpInside" id="EOd-No-85N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-j0-pGo">
                                <rect key="frame" x="60" y="427.5" width="294" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pJm-z8-0W0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="プライバシーポリシー">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PrivacyButton:" destination="Doy-gQ-hmW" eventType="touchUpInside" id="ste-4F-B4f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約とプライバシーポリシーに" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-op-UlM">
                                <rect key="frame" x="60" y="507.5" width="294" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lhb-9o-QA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-ho-oAc">
                                <rect key="frame" x="60" y="547.5" width="294" height="60"/>
                                <color key="backgroundColor" red="0.96940380329999998" green="0.75055159419999995" blue="0.95781234739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gvG-Hi-DXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="同意して利用する">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="K7c-gS-OSt" kind="show" id="I5N-0a-C1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBU-ho-oAc" firstAttribute="top" secondItem="aPf-op-UlM" secondAttribute="bottom" constant="20" id="350-xg-0VA"/>
                            <constraint firstItem="aPf-op-UlM" firstAttribute="top" secondItem="TDD-j0-pGo" secondAttribute="bottom" constant="20" id="4lh-vE-keh"/>
                            <constraint firstItem="TDD-j0-pGo" firstAttribute="centerX" secondItem="7Zh-Zh-8Fj" secondAttribute="centerX" id="8gA-6g-2uA"/>
                            <constraint firstItem="TDD-j0-pGo" firstAttribute="leading" secondItem="7Zh-Zh-8Fj" secondAttribute="leading" constant="60" id="8oQ-RH-Yqo"/>
                            <constraint firstItem="L0J-P8-bHT" firstAttribute="leading" secondItem="7Zh-Zh-8Fj" secondAttribute="leading" constant="20" id="9se-IK-OOk"/>
                            <constraint firstItem="TDD-j0-pGo" firstAttribute="top" secondItem="OqZ-mm-0GF" secondAttribute="bottom" constant="20" id="Az9-n1-Y0X"/>
                            <constraint firstItem="OqZ-mm-0GF" firstAttribute="centerX" secondItem="7Zh-Zh-8Fj" secondAttribute="centerX" id="CWL-9p-2MU"/>
                            <constraint firstItem="7Zh-Zh-8Fj" firstAttribute="trailing" secondItem="yBU-ho-oAc" secondAttribute="trailing" constant="60" id="DTC-nj-ft5"/>
                            <constraint firstItem="syz-pz-1ZL" firstAttribute="trailing" secondItem="7Zh-Zh-8Fj" secondAttribute="trailing" id="IsL-cg-lRs"/>
                            <constraint firstItem="aPf-op-UlM" firstAttribute="centerX" secondItem="7Zh-Zh-8Fj" secondAttribute="centerX" id="KbZ-eW-6rI"/>
                            <constraint firstItem="L0J-P8-bHT" firstAttribute="top" secondItem="7Zh-Zh-8Fj" secondAttribute="top" constant="40" id="Nr8-k4-Avz"/>
                            <constraint firstItem="yBU-ho-oAc" firstAttribute="leading" secondItem="7Zh-Zh-8Fj" secondAttribute="leading" constant="60" id="SuS-xO-1x3"/>
                            <constraint firstItem="7Zh-Zh-8Fj" firstAttribute="trailing" secondItem="TDD-j0-pGo" secondAttribute="trailing" constant="60" id="TTE-ov-Xql"/>
                            <constraint firstItem="7Zh-Zh-8Fj" firstAttribute="trailing" secondItem="OqZ-mm-0GF" secondAttribute="trailing" constant="60" id="Tqw-Y9-wvy"/>
                            <constraint firstItem="syz-pz-1ZL" firstAttribute="top" secondItem="L0J-P8-bHT" secondAttribute="bottom" constant="40" id="U5l-FP-eav"/>
                            <constraint firstItem="aPf-op-UlM" firstAttribute="leading" secondItem="7Zh-Zh-8Fj" secondAttribute="leading" constant="60" id="Uk7-Yd-EcB"/>
                            <constraint firstItem="yBU-ho-oAc" firstAttribute="centerX" secondItem="7Zh-Zh-8Fj" secondAttribute="centerX" id="gmA-Z7-8aF"/>
                            <constraint firstItem="7Zh-Zh-8Fj" firstAttribute="trailing" secondItem="L0J-P8-bHT" secondAttribute="trailing" constant="20" id="hBA-wm-rYm"/>
                            <constraint firstItem="syz-pz-1ZL" firstAttribute="leading" secondItem="7Zh-Zh-8Fj" secondAttribute="leading" id="iC8-oH-Oqc"/>
                            <constraint firstItem="7Zh-Zh-8Fj" firstAttribute="trailing" secondItem="aPf-op-UlM" secondAttribute="trailing" constant="60" id="q8M-H3-cJo"/>
                            <constraint firstItem="OqZ-mm-0GF" firstAttribute="top" secondItem="syz-pz-1ZL" secondAttribute="bottom" constant="20" id="rRs-7g-JJk"/>
                            <constraint firstItem="OqZ-mm-0GF" firstAttribute="leading" secondItem="7Zh-Zh-8Fj" secondAttribute="leading" constant="60" id="rjN-In-BkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zh-Zh-8Fj"/>
                    </view>
                    <navigationItem key="navigationItem" id="axB-Km-zi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmd-Wa-kLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-1049"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="JNi-Ky-jWF">
            <objects>
                <viewController storyboardIdentifier="calendar" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EHH-UB-fqE" customClass="CalendarViewController" customModule="ParentingApp12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rE-ml-hP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wFP-TT-Xup"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKl-pZ-IJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YF-Ve-U40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="364"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="dh5-nb-Bkb">
            <objects>
                <viewController storyboardIdentifier="Insert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdv-Ne-wbn" customClass="EventViewController" customModule="ParentingApp12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esh-kx-Ok8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TnP-mV-rRm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdk-li-ayH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="372"/>
        </scene>
        <!--設定-->
        <scene sceneID="4rQ-Kf-9s2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KUL-qM-27P" customClass="SettimgViewController" customModule="ParentingApp12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dye-U1-vnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-bp-eCR">
                                <rect key="frame" x="1" y="57" width="414" height="701"/>
                                <connections>
                                    <segue destination="8iq-Qk-32i" kind="embed" id="1AW-GO-CaD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Enm-bp-eCR" firstAttribute="top" secondItem="FwK-jt-3lA" secondAttribute="top" constant="1" id="8iF-8f-cY6"/>
                            <constraint firstItem="Enm-bp-eCR" firstAttribute="leading" secondItem="FwK-jt-3lA" secondAttribute="leading" constant="1" id="c3E-sV-VTb"/>
                            <constraint firstItem="Enm-bp-eCR" firstAttribute="trailing" secondItem="FwK-jt-3lA" secondAttribute="trailing" constant="1" id="iE8-9T-oji"/>
                            <constraint firstItem="FwK-jt-3lA" firstAttribute="bottom" secondItem="Enm-bp-eCR" secondAttribute="bottom" constant="1" id="zX1-kX-5gv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwK-jt-3lA"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="Wzi-gf-GR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqQ-hY-8Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.44927536231887" y="1067.4107142857142"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="rQA-nR-Vbr">
            <objects>
                <tableViewController id="8iq-Qk-32i" customClass="SettingTableViewController" customModule="ParentingApp12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zLw-eG-dqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="赤ちゃん情報の設定" id="6B7-pT-nDn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uPG-s6-ycS" style="IBUITableViewCellStyleDefault" id="Ujd-HC-ExD">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ujd-HC-ExD" id="s6c-Rh-VgF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uPG-s6-ycS">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="TiI-SO-MoY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fEh-1b-hI9" style="IBUITableViewCellStyleDefault" id="KaA-jL-sNr">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaA-jL-sNr" id="LzD-so-lR9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="お問い合わせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fEh-1b-hI9">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PU4-qg-MZ4" style="IBUITableViewCellStyleDefault" id="exR-EF-iMu">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exR-EF-iMu" id="afd-Vg-h1J">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="プライバシーポリシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PU4-qg-MZ4">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wqm-Y3-G51" style="IBUITableViewCellStyleDefault" id="ibK-OU-4lK">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibK-OU-4lK" id="oX8-vY-206">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wqm-Y3-G51">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8iq-Qk-32i" id="3QX-cW-yAa"/>
                            <outlet property="delegate" destination="8iq-Qk-32i" id="GYW-kO-exo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td2-Sp-ps8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1067"/>
        </scene>
        <!--Title-->
        <scene sceneID="Vms-o5-rRw">
            <objects>
                <viewController storyboardIdentifier="RecordViewcontroller" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJN-Bi-h8B" customClass="RecordViewController" customModule="ParentingApp12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EW6-zA-fvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-Oi-bIx">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mJ5-Oi-bIx" secondAttribute="height" multiplier="207:22" id="Exm-qh-Zei"/>
                                </constraints>
                                <items>
                                    <navigationItem title="しゅうか" id="dEX-07-3M5"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-YI-p2G">
                                <rect key="frame" x="0.0" y="100" width="414" height="659"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ox6-72-U2N">
                                        <rect key="frame" x="34" y="559" width="346" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-yK-J8V">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="90"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="-50" minY="40" maxX="0.0" maxY="-15"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-30" maxX="0.0" maxY="-10"/>
                                                <state key="normal" title="寝る" image="sleep">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sleepButton:" destination="BJN-Bi-h8B" eventType="touchUpInside" id="p6X-tE-qI5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-Mg-iLL">
                                                <rect key="frame" x="128.5" y="0.0" width="89" height="90"/>
                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="-50" minY="40" maxX="0.0" maxY="-15"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-30" maxX="0.0" maxY="-10"/>
                                                <state key="normal" title="おしっこ" image="diapers">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="urineButton:" destination="BJN-Bi-h8B" eventType="touchUpInside" id="HDw-Or-mkw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTD-WQ-4Mj">
                                                <rect key="frame" x="257.5" y="0.0" width="88.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="-50" minY="40" maxX="0.0" maxY="-15"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-30" maxX="0.0" maxY="-10"/>
                                                <state key="normal" title="授乳" image="breastfeed">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="feedButton:" destination="BJN-Bi-h8B" eventType="touchUpInside" id="yRq-GG-1uh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="KSL-c3-D07"/>
                                            <constraint firstAttribute="height" constant="90" id="YfX-ha-kZO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-Nq-HYH">
                                        <rect key="frame" x="34" y="439" width="346" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-G0-ohW">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="-50" minY="40" maxX="0.0" maxY="-15"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-30" maxX="0.0" maxY="-10"/>
                                                <state key="normal" title="起きる" image="smile">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="wakeUpButton:" destination="BJN-Bi-h8B" eventType="touchUpInside" id="cEM-Jw-hb6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-2i-TBi">
                                                <rect key="frame" x="128" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="-50" minY="40" maxX="0.0" maxY="-15"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-30" maxX="0.0" maxY="-10"/>
                                                <state key="normal" title="うんち" image="peep">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="peepButton:" destination="BJN-Bi-h8B" eventType="touchUpInside" id="Qcf-F7-CF2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-QG-IfA">
                                                <rect key="frame" x="256" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="-50" minY="40" maxX="0.0" maxY="-15"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-30" maxX="0.0" maxY="-10"/>
                                                <state key="normal" title="ミルク" image="milk">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="milkButton:" destination="BJN-Bi-h8B" eventType="touchUpInside" id="kE1-9H-5MT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="24A-Vh-iEM"/>
                                            <constraint firstAttribute="width" constant="346" id="mYU-1v-c22"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-Zu-6y5">
                                        <rect key="frame" x="1" y="1" width="412" height="418"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BJN-Bi-h8B" id="R7D-gl-zsS"/>
                                            <outlet property="delegate" destination="BJN-Bi-h8B" id="RUL-jv-ErF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ox6-72-U2N" secondAttribute="bottom" constant="10" id="07Z-jB-ApL"/>
                                    <constraint firstItem="RGK-Zu-6y5" firstAttribute="centerX" secondItem="fYu-YI-p2G" secondAttribute="centerX" id="HAN-wp-diM"/>
                                    <constraint firstItem="ox6-72-U2N" firstAttribute="top" secondItem="K9Z-Nq-HYH" secondAttribute="bottom" constant="30" id="N1k-h5-Swn"/>
                                    <constraint firstItem="RGK-Zu-6y5" firstAttribute="top" secondItem="fYu-YI-p2G" secondAttribute="top" constant="1" id="O1V-XX-RoD"/>
                                    <constraint firstItem="ox6-72-U2N" firstAttribute="centerX" secondItem="fYu-YI-p2G" secondAttribute="centerX" id="Xtc-nP-DLv"/>
                                    <constraint firstItem="K9Z-Nq-HYH" firstAttribute="centerX" secondItem="fYu-YI-p2G" secondAttribute="centerX" id="m0Y-Z5-RSB"/>
                                    <constraint firstItem="K9Z-Nq-HYH" firstAttribute="top" secondItem="RGK-Zu-6y5" secondAttribute="bottom" constant="20" id="pF5-Ew-ZUJ"/>
                                    <constraint firstItem="RGK-Zu-6y5" firstAttribute="leading" secondItem="fYu-YI-p2G" secondAttribute="leading" constant="1" id="pUF-Sj-DO3"/>
                                    <constraint firstAttribute="trailing" secondItem="RGK-Zu-6y5" secondAttribute="trailing" constant="1" id="yfZ-fq-wyT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1才8ヶ月5日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-eQ-7TN">
                                <rect key="frame" x="329" y="71" width="70" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-rc-Min">
                                <rect key="frame" x="70" y="58" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V8w-FV-eiu"/>
                                    <constraint firstAttribute="height" constant="40" id="iOi-EX-5JD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eEf-HX-2dh" firstAttribute="trailing" secondItem="zxG-eQ-7TN" secondAttribute="trailing" constant="15" id="NY0-bU-ENt"/>
                            <constraint firstItem="fYu-YI-p2G" firstAttribute="leading" secondItem="eEf-HX-2dh" secondAttribute="leading" id="PAY-LS-2jU"/>
                            <constraint firstItem="zxG-eQ-7TN" firstAttribute="centerY" secondItem="mJ5-Oi-bIx" secondAttribute="centerY" id="PCu-Zu-XZH"/>
                            <constraint firstItem="eEf-HX-2dh" firstAttribute="bottom" secondItem="fYu-YI-p2G" secondAttribute="bottom" id="TPd-D3-nNT"/>
                            <constraint firstItem="mJ5-Oi-bIx" firstAttribute="trailing" secondItem="eEf-HX-2dh" secondAttribute="trailing" id="VeJ-O8-bo3"/>
                            <constraint firstItem="rjt-rc-Min" firstAttribute="centerY" secondItem="mJ5-Oi-bIx" secondAttribute="centerY" id="XTd-fc-E1j"/>
                            <constraint firstItem="fYu-YI-p2G" firstAttribute="top" secondItem="mJ5-Oi-bIx" secondAttribute="bottom" symbolic="YES" id="cZf-QR-RbU"/>
                            <constraint firstItem="eEf-HX-2dh" firstAttribute="trailing" secondItem="fYu-YI-p2G" secondAttribute="trailing" id="iPi-Pl-mbR"/>
                            <constraint firstItem="mJ5-Oi-bIx" firstAttribute="leading" secondItem="eEf-HX-2dh" secondAttribute="leading" id="jz9-Z6-org"/>
                            <constraint firstItem="rjt-rc-Min" firstAttribute="leading" secondItem="eEf-HX-2dh" secondAttribute="leading" constant="70" id="wgu-bA-9lI"/>
                            <constraint firstItem="mJ5-Oi-bIx" firstAttribute="top" secondItem="eEf-HX-2dh" secondAttribute="top" id="zSM-ho-jEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEf-HX-2dh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WB1-Ob-wQ8">
                        <barButtonItem key="leftBarButtonItem" title="前日" id="TWH-YD-cnL">
                            <connections>
                                <action selector="buttonYesterday:" destination="BJN-Bi-h8B" id="25O-kW-nWy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="翌日" id="gPL-mZ-inL">
                            <connections>
                                <action selector="buttonTomorrow:" destination="BJN-Bi-h8B" id="IXP-hw-4YB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="babyImage" destination="rjt-rc-Min" id="Bbt-Np-My2"/>
                        <outlet property="babyName" destination="dEX-07-3M5" id="YHv-1I-aya"/>
                        <outlet property="birthdayLabel" destination="zxG-eQ-7TN" id="Uqc-8x-Sab"/>
                        <outlet property="labelToday" destination="WB1-Ob-wQ8" id="pMq-t1-q7m"/>
                        <outlet property="tableView" destination="RGK-Zu-6y5" id="Jbc-7Z-hIt"/>
                        <outlet property="tomorrowLabel" destination="gPL-mZ-inL" id="skC-7O-X3A"/>
                        <outlet property="yesterdayLabel" destination="TWH-YD-cnL" id="Qmi-L3-Qph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0C-tB-s59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JCz-L8-7hQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QEO-vp-d7Y" customClass="TabBarController" customModule="ParentingApp12" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uxn-Kb-KrA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qn4-ni-0ww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CbR-RG-6OL" kind="relationship" relationship="viewControllers" id="zQC-Qn-Ida"/>
                        <segue destination="7GE-3V-1vQ" kind="relationship" relationship="viewControllers" id="sLd-4f-UVP"/>
                        <segue destination="RGL-WI-rrL" kind="relationship" relationship="viewControllers" id="0Ep-FU-7Kg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsa-gB-qd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="-307"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="hJQ-9t-ZD3">
            <objects>
                <viewController storyboardIdentifier="EntryVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K7c-gS-OSt" customClass="RegistrationViewController" customModule="ParentingApp12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2d-hY-Rgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-jv-cqa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.96940380329999998" green="0.83403883469999995" blue="0.95030948849999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赤ちゃんのことを教えてください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-El-ogr">
                                <rect key="frame" x="32.5" y="54" width="349.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニックネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-96-NkT">
                                <rect key="frame" x="45" y="91.5" width="116.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ニックネーム" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7su-nx-khL">
                                <rect key="frame" x="45" y="124.5" width="324" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-Ca-H14">
                                <rect key="frame" x="45" y="168.5" width="39" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-17-u5a">
                                <rect key="frame" x="45" y="242.5" width="77.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-uo-bRY">
                                <rect key="frame" x="28.5" y="747" width="357" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kx4-uo-bRY" secondAttribute="height" multiplier="357:55" id="Yhk-xa-qxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="全てリセットする">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Doy-gQ-hmW" kind="show" id="q2D-17-MPI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-2s-Iu7">
                                <rect key="frame" x="59" y="201.5" width="296" height="32"/>
                                <segments>
                                    <segment title="男の子"/>
                                    <segment title="女の子"/>
                                    <segment title="性別設定なし"/>
                                </segments>
                                <connections>
                                    <action selector="sexSelect:" destination="K7c-gS-OSt" eventType="valueChanged" id="02y-1D-BfH"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-KU-rrC">
                                <rect key="frame" x="58.5" y="420.5" width="297" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PHN-KU-rrC" secondAttribute="height" multiplier="27:5" id="JcQ-mq-X5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="K7c-gS-OSt" eventType="touchUpInside" id="e15-rn-jWO"/>
                                    <segue destination="QEO-vp-d7Y" kind="show" identifier="tabBar" id="Fy9-0x-Usk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-wT-gwE">
                                <rect key="frame" x="60.5" y="285.5" width="293" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZUE-wT-gwE" secondAttribute="height" multiplier="293:30" id="ReW-Rq-sgt"/>
                                </constraints>
                                <state key="normal" title="生年月日を設定する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="birthdayButton:" destination="K7c-gS-OSt" eventType="touchUpInside" id="iYz-pp-00C"/>
                                    <segue destination="bSw-j7-ENb" kind="presentation" id="CkF-NG-Rzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebi-2s-Iu7" firstAttribute="top" secondItem="b5m-Ca-H14" secondAttribute="bottom" constant="10" id="00h-Le-YAL"/>
                            <constraint firstItem="AOw-Bv-QoG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kx4-uo-bRY" secondAttribute="trailing" id="1Oe-9h-hR5"/>
                            <constraint firstItem="kx4-uo-bRY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AOw-Bv-QoG" secondAttribute="leading" id="2ui-tg-sVI"/>
                            <constraint firstItem="SWr-96-NkT" firstAttribute="leading" secondItem="AOw-Bv-QoG" secondAttribute="leading" constant="45" id="3Sa-pu-VSm"/>
                            <constraint firstItem="b5m-Ca-H14" firstAttribute="top" secondItem="7su-nx-khL" secondAttribute="bottom" constant="10" id="4bB-78-7U3"/>
                            <constraint firstItem="ZUE-wT-gwE" firstAttribute="top" secondItem="MnW-17-u5a" secondAttribute="bottom" constant="20" id="5v7-No-w4i"/>
                            <constraint firstItem="5lP-El-ogr" firstAttribute="centerX" secondItem="AOw-Bv-QoG" secondAttribute="centerX" id="6g4-dt-6Hf"/>
                            <constraint firstItem="AOw-Bv-QoG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MnW-17-u5a" secondAttribute="trailing" symbolic="YES" id="75a-o9-Cd4"/>
                            <constraint firstItem="kXb-jv-cqa" firstAttribute="leading" secondItem="AOw-Bv-QoG" secondAttribute="leading" id="88J-TF-dOU"/>
                            <constraint firstItem="PHN-KU-rrC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AOw-Bv-QoG" secondAttribute="leading" id="8x7-d3-jcn"/>
                            <constraint firstItem="ZUE-wT-gwE" firstAttribute="centerX" secondItem="AOw-Bv-QoG" secondAttribute="centerX" id="ECI-N0-zSI"/>
                            <constraint firstItem="PHN-KU-rrC" firstAttribute="centerY" secondItem="t2d-hY-Rgz" secondAttribute="centerY" id="GCT-AV-KHi"/>
                            <constraint firstItem="MnW-17-u5a" firstAttribute="top" secondItem="ebi-2s-Iu7" secondAttribute="bottom" constant="10" id="Kul-4j-scq"/>
                            <constraint firstItem="SWr-96-NkT" firstAttribute="top" secondItem="5lP-El-ogr" secondAttribute="bottom" constant="10" id="NKd-UJ-rgf"/>
                            <constraint firstItem="kXb-jv-cqa" firstAttribute="top" secondItem="t2d-hY-Rgz" secondAttribute="top" id="NxY-aa-UEl"/>
                            <constraint firstItem="AOw-Bv-QoG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZUE-wT-gwE" secondAttribute="trailing" id="QKe-Mw-bbp"/>
                            <constraint firstItem="AOw-Bv-QoG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SWr-96-NkT" secondAttribute="trailing" symbolic="YES" id="Qq9-Rr-kf0"/>
                            <constraint firstItem="ebi-2s-Iu7" firstAttribute="centerX" secondItem="AOw-Bv-QoG" secondAttribute="centerX" id="Quw-ib-Gqh"/>
                            <constraint firstItem="5lP-El-ogr" firstAttribute="top" secondItem="AOw-Bv-QoG" secondAttribute="top" constant="10" id="RPr-Qw-o4G"/>
                            <constraint firstItem="AOw-Bv-QoG" firstAttribute="bottom" secondItem="kx4-uo-bRY" secondAttribute="bottom" constant="60" id="Rrt-q6-TAL"/>
                            <constraint firstItem="MnW-17-u5a" firstAttribute="leading" secondItem="AOw-Bv-QoG" secondAttribute="leading" constant="45" id="YbK-ZQ-aYH"/>
                            <constraint firstItem="AOw-Bv-QoG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b5m-Ca-H14" secondAttribute="trailing" symbolic="YES" id="YuJ-mg-LhU"/>
                            <constraint firstItem="7su-nx-khL" firstAttribute="top" secondItem="SWr-96-NkT" secondAttribute="bottom" constant="10" id="Z6e-Pv-MDI"/>
                            <constraint firstItem="kXb-jv-cqa" firstAttribute="centerX" secondItem="AOw-Bv-QoG" secondAttribute="centerX" id="bqN-6h-oxt"/>
                            <constraint firstItem="kXb-jv-cqa" firstAttribute="trailing" secondItem="AOw-Bv-QoG" secondAttribute="trailing" id="dY6-6l-Xre"/>
                            <constraint firstAttribute="bottom" secondItem="kXb-jv-cqa" secondAttribute="bottom" id="i0b-uB-402"/>
                            <constraint firstItem="AOw-Bv-QoG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PHN-KU-rrC" secondAttribute="trailing" id="l17-hZ-NIN"/>
                            <constraint firstItem="PHN-KU-rrC" firstAttribute="centerX" secondItem="AOw-Bv-QoG" secondAttribute="centerX" id="mKX-uT-rgl"/>
                            <constraint firstItem="ZUE-wT-gwE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AOw-Bv-QoG" secondAttribute="leading" id="o4Q-HD-1eY"/>
                            <constraint firstItem="AOw-Bv-QoG" firstAttribute="trailing" secondItem="7su-nx-khL" secondAttribute="trailing" constant="45" id="pFF-sV-Qhj"/>
                            <constraint firstItem="kx4-uo-bRY" firstAttribute="centerX" secondItem="AOw-Bv-QoG" secondAttribute="centerX" id="qQN-yV-VuN"/>
                            <constraint firstItem="b5m-Ca-H14" firstAttribute="leading" secondItem="AOw-Bv-QoG" secondAttribute="leading" constant="45" id="rPr-7p-VDU"/>
                            <constraint firstItem="7su-nx-khL" firstAttribute="leading" secondItem="AOw-Bv-QoG" secondAttribute="leading" constant="45" id="uEn-EW-IZ1"/>
                            <constraint firstItem="kXb-jv-cqa" firstAttribute="top" secondItem="t2d-hY-Rgz" secondAttribute="top" id="zSD-BW-LhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOw-Bv-QoG"/>
                    </view>
                    <navigationItem key="navigationItem" id="np7-hV-Jjb"/>
                    <connections>
                        <outlet property="addButton" destination="PHN-KU-rrC" id="TuL-w7-Vn9"/>
                        <outlet property="babyName" destination="7su-nx-khL" id="2at-po-zRP"/>
                        <outlet property="birthdarButton" destination="ZUE-wT-gwE" id="hDL-Zq-0lR"/>
                        <outlet property="sex" destination="ebi-2s-Iu7" id="gVJ-bt-6IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqS-65-C0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-1048"/>
        </scene>
        <!--Date Pop Up View Controller-->
        <scene sceneID="UMj-zx-I7N">
            <objects>
                <viewController id="bSw-j7-ENb" customClass="DatePopUpViewController" customModule="ParentingApp12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwD-4U-o7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-b8-QQA">
                                <rect key="frame" x="0.0" y="20" width="414" height="768"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-Ua-9Ee">
                                        <rect key="frame" x="47" y="276" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D6d-Ua-9Ee" secondAttribute="height" multiplier="40:27" id="gab-qM-kYj"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ja_JP"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-9d-VwZ">
                                        <rect key="frame" x="140" y="522" width="134" height="36"/>
                                        <color key="backgroundColor" red="0.65850101329999999" green="0.95649845180000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="決定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDate:" destination="bSw-j7-ENb" eventType="touchUpInside" id="Trh-bk-fwt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="誕生日" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-uH-weN">
                                        <rect key="frame" x="140" y="222" width="134" height="34"/>
                                        <color key="backgroundColor" red="0.65850101329999999" green="0.95649845180000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D6d-Ua-9Ee" firstAttribute="centerY" secondItem="pbs-b8-QQA" secondAttribute="centerY" id="57l-aF-Epp"/>
                                    <constraint firstItem="6lY-uH-weN" firstAttribute="leading" secondItem="pbs-b8-QQA" secondAttribute="leading" constant="140" id="5DZ-G3-S2e"/>
                                    <constraint firstItem="xd2-9d-VwZ" firstAttribute="leading" secondItem="pbs-b8-QQA" secondAttribute="leading" constant="140" id="A0q-wH-fvG"/>
                                    <constraint firstItem="xd2-9d-VwZ" firstAttribute="centerX" secondItem="pbs-b8-QQA" secondAttribute="centerX" id="GFZ-7O-4yi"/>
                                    <constraint firstItem="D6d-Ua-9Ee" firstAttribute="top" secondItem="6lY-uH-weN" secondAttribute="bottom" constant="20" id="PVB-23-qEC"/>
                                    <constraint firstItem="D6d-Ua-9Ee" firstAttribute="centerX" secondItem="pbs-b8-QQA" secondAttribute="centerX" id="RYE-ie-gJI"/>
                                    <constraint firstAttribute="trailing" secondItem="6lY-uH-weN" secondAttribute="trailing" constant="140" id="T90-hf-agf"/>
                                    <constraint firstItem="6lY-uH-weN" firstAttribute="centerX" secondItem="pbs-b8-QQA" secondAttribute="centerX" id="XsU-HL-Bem"/>
                                    <constraint firstItem="xd2-9d-VwZ" firstAttribute="top" secondItem="D6d-Ua-9Ee" secondAttribute="bottom" constant="30" id="qcS-oj-c2q"/>
                                    <constraint firstAttribute="trailing" secondItem="xd2-9d-VwZ" secondAttribute="trailing" constant="140" id="vb9-p5-AJd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79643876903553301" green="0.79643876903553301" blue="0.79643876903553301" alpha="0.64356806506849318" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pbs-b8-QQA" firstAttribute="leading" secondItem="8fk-mR-VGi" secondAttribute="leading" id="2c4-FF-GfU"/>
                            <constraint firstItem="8fk-mR-VGi" firstAttribute="bottom" secondItem="pbs-b8-QQA" secondAttribute="bottom" constant="20" id="C9Z-av-HnF"/>
                            <constraint firstItem="8fk-mR-VGi" firstAttribute="trailing" secondItem="pbs-b8-QQA" secondAttribute="trailing" id="PZG-ak-aQF"/>
                            <constraint firstItem="pbs-b8-QQA" firstAttribute="top" secondItem="8fk-mR-VGi" secondAttribute="top" constant="20" id="jBi-mk-3ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fk-mR-VGi"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="6lY-uH-weN" id="LmK-nd-CJC"/>
                        <outlet property="datePicker" destination="D6d-Ua-9Ee" id="yzU-y9-EsJ"/>
                        <outlet property="saveButton" destination="xd2-9d-VwZ" id="NfU-tZ-QMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5y-IJ-nZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-1039"/>
        </scene>
        <!--記録-->
        <scene sceneID="pEc-T3-nY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="CbR-RG-6OL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="記録" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="mlG-ZW-CUm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uz-Fu-Mgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJN-Bi-h8B" kind="relationship" relationship="rootViewController" id="OTZ-tN-vKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfW-6M-GoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="-309"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="Mqj-pV-PdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7GE-3V-1vQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="カレンダー" image="calendar" catalog="system" selectedImage="calendar" id="bOo-kq-HAr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUC-1H-q9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.65850101329999999" green="0.95649845180000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHH-UB-fqE" kind="relationship" relationship="rootViewController" id="oDX-GF-e7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNu-Kc-1Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="390"/>
        </scene>
        <!--設定-->
        <scene sceneID="dyd-Kb-t2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RGL-WI-rrL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="設定" image="wrench.fill" catalog="system" selectedImage="wrench.fill" id="dai-2Q-O5e">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3x-Vz-6tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUL-qM-27P" kind="relationship" relationship="rootViewController" id="ok1-9J-4D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgP-nI-1k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby-wash" width="1920" height="1920"/>
        <image name="breastfeed" width="50" height="50"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="diapers" width="50" height="50"/>
        <image name="milk" width="50" height="50"/>
        <image name="peep" width="50" height="50"/>
        <image name="sleep" width="50" height="50"/>
        <image name="smile" width="50" height="50"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="wrench.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fy9-0x-Usk"/>
        <segue reference="q2D-17-MPI"/>
    </inferredMetricsTieBreakers>
</document>
